#spring.datasource.url = jdbc:h2:file:.bookings.db
db.default.url="jdbc:h2:file:./bookings/db"

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=com.booking

#server.port=8082
app-mode=production